<project_message>
Welcome to the use of QTL IciMapping!
</project_message>
<project_version>
4.1.0.0
</project_version>
<project_name>
ICIMProject.ipj
</project_name>
<file_path>
ICIMProject.ipj
NAM\test_bd_gxe.nam
NAM\test_bd_gxe\NAM.par
NAM\test_bd_gxe\Results\test_bd_gxe.mtp
NAM\test_bd_gxe\Results\test_bd_gxe.qic
NAM\test_bd_gxe\Results\test_bd_gxe.ric
NAM\test_bd_gxe\Results\test_bd_gxe.sta
NAM\test_bd_gxe\Results\test_bd_gxe.stp
NAM\test_bd_gxe\Results\test_bd_gxe.tic
NAM\test_bd_geno.nam
NAM\test_bd_geno\NAM.par
NAM\test_bd_geno\Results\test_bd_geno.mtp
NAM\test_bd_geno\Results\test_bd_geno.qic
NAM\test_bd_geno\Results\test_bd_geno.ric
NAM\test_bd_geno\Results\test_bd_geno.sta
NAM\test_bd_geno\Results\test_bd_geno.stp
NAM\test_bd_geno\Results\test_bd_geno.tic
</file_path>
<folder_paths>
NAM
NAM\test_bd_gxe
NAM\test_bd_gxe\Results
NAM\test_bd_geno
NAM\test_bd_geno\Results
</folder_paths>
